<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="xyz.tannakaken.cell_recorder.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_RecordingFragment"
            app:destination="@id/RecordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecordingFragment"
        android:name="xyz.tannakaken.cell_recorder.RecordingFragment"
        android:label="@string/recording_fragment_label"
        tools:layout="@layout/fragment_recording">

        <action
            android:id="@+id/action_RecordingFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>